shuntaka9576/blocc/.github/actions/release/action.yml
name: release

on:
  push:
    tags:
    - "v[0-9]+.[0-9]+.[0-9]+"

inputs:
  goreleaser_token:
    description: goreleaser token
    required: true
  goreleaser_args:
    description: "goreleaser args"
    required: true

runs:
  using: composite
  steps:
   - name: Checkout
     uses: actions/checkout@v4
     with:
       fetch-depth: 0
   - name: Set up Go
     uses: actions/setup-go@v5
     with:
       go-version: 'stable'
   - name: "Release"
     uses: goreleaser/goreleaser-action@v6
     with:
       distribution: goreleaser
       version: "~> v2"
       args: ${{ inputs.goreleaser_args }}
     env:
       GH_PAT: ${{ inputs.goreleaser_token }}
       GITHUB_TOKEN: ${{ github.token }}

shuntaka9576/blocc/.github/workflows/tagpr.yml
- uses: ./.github/actions/release
  if: "steps.tagpr.outputs.tag != ''"
  with:
    goreleaser_token: ${{ secrets.GORELEASER_TOKEN }}
    goreleaser_args: "release --clean"